plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'io.freefair.lombok' version '6.4.3'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.4"
}

group 'com.ikea.family'
version '1.0-SNAPSHOT'

configurations {
    mybatisGenerator
}
mybatisGenerator {
    verbose = true
    configFile = "$project.projectDir" + "/src/main/resources/generatorConfig.xml"
    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.1'
        mybatisGenerator "org.postgresql:postgresql:42.5.0"
        mybatisGenerator 'com.softwareloop:mybatis-generator-lombok-plugin:1.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation "org.postgresql:postgresql:42.5.0"
    implementation 'org.apache.commons:commons-pool2'

    implementation 'org.redisson:redisson:3.17.6'
    implementation 'org.redisson:redisson-spring-data-25:3.17.6'

    // zk
    implementation 'org.apache.zookeeper:zookeeper:3.8.0'
    implementation 'org.apache.curator:curator-framework:5.3.0'
    implementation 'org.apache.curator:curator-recipes:5.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


test {
    useJUnitPlatform()
}